# Projects

./: CG3.sln  Data Comm.txt  IPV6.txt  Lab4_Projeto.sln  README.md
1DOMINO/: 1DOMINO.csproj  1DOMINO.sln  ControllerDomino.cs  Delegados.cs  Jogador.cs  LigarServidor.Designer.cs  (+25 more)
Lab Wine/lab_vinfinita/: Program.cs  Startup.cs  appsettings.json  lab_vinfinita.csproj
Lab Wine/lab_vinfinita/Areas/Identity/: IdentityHostingStartup.cs
Lab Wine/lab_vinfinita/Areas/Identity/Data/: lab_vinfinitaContext.cs
Lab Wine/lab_vinfinita/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Lab Wine/lab_vinfinita/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Lab Wine/lab_vinfinita/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
Lab Wine/lab_vinfinita/Areas/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Lab Wine/lab_vinfinita/Controllers/: ApplicationDbContext.cs  GestorRolesController.cs  HomeController.cs  VinhosController.cs
Lab Wine/lab_vinfinita/Data/: ApplicationDbContext.cs
Lab Wine/lab_vinfinita/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lab Wine/lab_vinfinita/Migrations/: 20190130204501_Comentar.Designer.cs  20190130204501_Comentar.cs  20190130204507_Cliente.Designer.cs  20190130204507_Cliente.cs  20190130204512_Garrafeira.Designer.cs  20190130204512_Garrafeira.cs  20190130204517_Gerir.Designer.cs  20190130204517_Gerir.cs  20190130204522_Inserir.Designer.cs  20190130204522_Inserir.cs  20190130204529_Possuir.Designer.cs  20190130204529_Possuir.cs  20190130204534_Produtor.Designer.cs  20190130204534_Produtor.cs  20190130204539_Regiao.Designer.cs  20190130204539_Regiao.cs  20190130204544_Sugerir.Designer.cs  20190130204544_Sugerir.cs  20190130204549_Tipo.Designer.cs  20190130204549_Tipo.cs  20190130204555_Utilizador.Designer.cs  20190130204555_Utilizador.cs  20190130204605_Vinho.Designer.cs  20190130204605_Vinho.cs  20190209224800_Vinhos1.Designer.cs  20190209224800_Vinhos1.cs  20190210005150_Vinhos2.Designer.cs  20190210005150_Vinhos2.cs  20190210171446_Vinhos3.Designer.cs  20190210171446_Vinhos3.cs  ProjetoContextModelSnapshot.cs
Lab Wine/lab_vinfinita/Models/: Administrador.cs  Cliente.cs  Comentar.cs  ErrorViewModel.cs  Garrafeira.cs  Gerir.cs  Inserir.cs  Possuir.cs  Produtor.cs  ProjetoContext.cs  Regiao.cs  Sugerir.cs  Tipo.cs  Utilizador.cs  Vinho.cs
Lab Wine/lab_vinfinita/Properties/: launchSettings.json
Lab Wine/lab_vinfinita/Views/: _ViewImports.cshtml
Lab Wine/lab_vinfinita/Views/Home/: Contact.cshtml  Garrafeira.cshtml  GerirUtilizadores.cshtml  Index.cshtml
Lab Wine/lab_vinfinita/Views/Shared/: _Layout.cshtml
Lab Wine/lab_vinfinita/Views/Vinhos/: ApagarProdutor.cshtml  ApagarRegiao.cshtml  ApagarTipo.cshtml  ApagarVinho.cshtml  AtualizarPreco.cshtml  AtualizarStock.cshtml  Catalogo.cshtml  CriarVinho.cshtml  Detalhes.cshtml  DetalhesVinho.cshtml  InserirProdutor.cshtml  InserirRegiao.cshtml  InserirTipo.cshtml  ListagemGarrafeira.cshtml  ListagemProdutores.cshtml  ListagemRegioes.cshtml  ListagemTipos.cshtml  Top.cshtml
(+219 files in other folders)
